#lines beginning with a # will be completely ignored,
#lines beginning with a = will be sent to the web client
#other lines will be executed...
#
#
=
=Hello ! This is the beta version of POM Explorer ...
=
=Have fun !
=
=The official repository is here : <a href="https://github.com/ltearno/pom-explorer" target="_blank">https://github.com/ltearno/pom-explorer</a>
#
=
=Creating your session
=
session create
#
# Uncomment the following line if you have a non-default maven settings file
# session mavenSettingsFilePath C:\somewhere\settings.xml
#
=
=Analyzing the default directory
=
#
session mavenSettingsFilePath /home/maxime.picque/mirakl/outils/apache-maven-3.6.3/conf/settings.xml
analyze directory /home/maxime.picque/workspace/scan-github/mirakl
#an di D:\Documents\Repos\hexa.tools